# Spring DataSource configuration
# JDBC URL for the database connection
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0b8fe3ec73a5d89?SSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/kloc_crm?SSL=false
spring.datasource.hikari.max-lifetime=20000
# Username for the database connection
spring.datasource.username=b43bd69343b8d0
#spring.datasource.username=root
server.port=${PORT:8080}
# Password for the database connection
spring.datasource.password=a154bb80
#spring.datasource.password=root

# Driver class name for the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL generation behavior:
# - "create" to create the tables from scratch (drops existing tables)
# - "create-drop" to create the tables and drop them on application shutdown
# - "update" to update the existing schema without dropping tables
spring.jpa.hibernate.ddl-auto=update

# Enable showing SQL statements in the console
spring.jpa.show-sql=true

# Mail Properties (commented out for reference)

# Hostname of the mail server
spring.mail.host=smtp.gmail.com

# Port number of the mail server
spring.mail.port=587

# Username for the mail server authentication
spring.mail.username=ritesh172217@gmail.com

# Password for the mail server authentication
spring.mail.password=xwuzviocnufkluus

# Enable authentication for the mail server
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for the mail server
spring.mail.properties.mail.smtp.starttls.enable=true
#------------------logging---------
logging.level.com.kloc.crm==trace
logging.file.name=myapp.log
logging.file.path=.//
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} -%m %n
